/* Inicio Estilo do BootStrap Nexxera */
mark {
  color: #606060;
  background: transparent;
}

/* NAV BAR FIXA NO TOPO*/
.navbar-fixed-top { background: #505050; border-bottom: 4px solid #8CC63F;}
.navbar-fixed-top ul li:hover, li:active{ background-color: #8CC63F; }
.navbar-fixed-top .navbar-nav >li >a,
.navbar-fixed-top .navbar-nav >li >a:hover,
.navbar-fixed-top .navbar-nav >li >a:active,
.navbar-fixed-top .navbar-nav >li >a:focus {
	color: #FFF;
}

.navbar-fixed-top .navbar-brand { margin-right: 25px;}

/*Estilo específico do submenu Árvores*/
.navbar-fixed-top .dropdown-menu >li.arvores {
	background-color: #FFF;
	min-width: 250px;
	width: 100%;
	height: auto;
	padding: 16px;
}

.navbar-fixed-top .navbar-nav > .open > a,
.navbar-fixed-top .navbar-nav > .open > a:hover,
.navbar-fixed-top .navbar-nav > .open > a:focus {
  color: #FFF;
  background-color: #8CC63F;
}







.navbar-default .navbar-toggle .icon-bar {
  background-color: #FFF;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #505050;
  
}
/*
.navbar-fixed-top .navbar-text.navbar-right:last-child {
    margin-right: 50px;
}

*/










/*menu mobile*/
.navbar-fixed-top .navbar-default .navbar-toggle {
  border-color: none;
}

.espaco {
	width: 50px;
	height: 0;
}

.navbar-fixed-top .icon-bar {
	color:#FFF;
	border: none;
}




@media (max-width: 767px) {
	.navbar-fixed-top .navbar-nav .open .dropdown-menu > li > a {color: #FFF;}
	.navbar-fixed-top .navbar-brand {
	  color: #777;
	  margin-bottom:5px;
	}
	.navbar-fixed-top .navbar-toggle:hover,
	.navbar-fixed-top .navbar-toggle:focus {
  	background-color: #8CC63F;
}
}


  
